<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.MainActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_label_pokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numero_del_tipo_de_pokemon" />

        <EditText
                android:id="@+id/et_pokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_label_pokemon"
                android:layout_toLeftOf="@id/bt_search_pokemon"
                android:layout_alignParentLeft="true"
                android:inputType="text"
                android:drawableStart="@mipmap/pikachu_icon"
                android:drawableLeft="@mipmap/pikachu_icon"
                android:drawablePadding="@dimen/small_gap"
                android:hint="@string/type_your_pokemon"/>

        <Button
                android:id="@+id/bt_search_pokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/et_pokemon"
                android:layout_alignParentRight="true"
                android:text="@string/search" />



    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_pokemon_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
</LinearLayout>